NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mswl1Ky9bTJf1hSK9oCwpgfgvLv26Wwlc88U1PTn4KLVNB4J40VuerYYJADhReBBFpyxGangUj4Vcurt77MTWYy00jgW4AWLl
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
